<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIh-nI-gcX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="snE-Ct-w85">
            <objects>
                <navigationController id="zIh-nI-gcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGe-Yj-KQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kym-q2-odW" kind="relationship" relationship="rootViewController" id="FQu-pL-78b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-aw-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6129" y="-1246"/>
        </scene>
        <!--Test Table-->
        <scene sceneID="B5V-K5-FDE">
            <objects>
                <viewController id="TTy-86-aNs" customClass="TestViewController" customModule="mokoSampleUnits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcA-zH-akF"/>
                        <viewControllerLayoutGuide type="bottom" id="gTY-6T-yQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxK-oh-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-y9-Vqa">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTY-6T-yQv" firstAttribute="top" secondItem="F3X-y9-Vqa" secondAttribute="bottom" id="kSN-pi-8fq"/>
                            <constraint firstAttribute="trailing" secondItem="F3X-y9-Vqa" secondAttribute="trailing" id="nwM-B7-w41"/>
                            <constraint firstItem="F3X-y9-Vqa" firstAttribute="leading" secondItem="KxK-oh-5KO" secondAttribute="leading" id="qrJ-Di-GBb"/>
                            <constraint firstItem="F3X-y9-Vqa" firstAttribute="top" secondItem="gcA-zH-akF" secondAttribute="bottom" id="z4w-Vz-az0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Table" id="0jM-60-fjM"/>
                    <connections>
                        <outlet property="tableView" destination="F3X-y9-Vqa" id="nXh-zf-qHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-nl-GiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4118" y="-1482"/>
        </scene>
        <!--Moko-Units Test-->
        <scene sceneID="V3W-Ud-d5k">
            <objects>
                <viewController id="kym-q2-odW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4G-Ds-zkk"/>
                        <viewControllerLayoutGuide type="bottom" id="0jQ-9x-UWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZG-MH-xTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-D8-EIB">
                                <rect key="frame" x="125.5" y="319" width="69" height="30"/>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <segue destination="Pc8-wE-oD4" kind="show" id="2Mf-st-oY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e34-kb-dM7">
                                <rect key="frame" x="141.5" y="219" width="37" height="30"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <segue destination="TTy-86-aNs" kind="show" id="wIN-JI-WTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e34-kb-dM7" firstAttribute="centerX" secondItem="9ZG-MH-xTS" secondAttribute="centerX" id="1Qe-cF-14e"/>
                            <constraint firstItem="zj1-D8-EIB" firstAttribute="centerY" secondItem="9ZG-MH-xTS" secondAttribute="centerY" constant="50" id="7gd-g4-fSa"/>
                            <constraint firstItem="zj1-D8-EIB" firstAttribute="centerX" secondItem="9ZG-MH-xTS" secondAttribute="centerX" id="bKa-jZ-e1j"/>
                            <constraint firstItem="e34-kb-dM7" firstAttribute="centerY" secondItem="9ZG-MH-xTS" secondAttribute="centerY" constant="-50" id="hpy-7d-056"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moko-Units Test" id="SGr-Qn-d1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar0-CB-vId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5222" y="-1246"/>
        </scene>
        <!--Test Collection-->
        <scene sceneID="ugl-g9-yW1">
            <objects>
                <viewController id="Pc8-wE-oD4" customClass="TestCollectionViewController" customModule="mokoSampleUnits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeb-r1-CTt"/>
                        <viewControllerLayoutGuide type="bottom" id="aJS-WQ-Lcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFW-Sf-Y8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afH-R9-fwF">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RVn-aT-JVU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="182-RA-y5J">
                                <rect key="frame" x="120" y="522" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2RS-pc-JbA"/>
                                    <constraint firstAttribute="height" constant="30" id="Ltg-HF-z0g"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="onShuffleTouched:" destination="Pc8-wE-oD4" eventType="touchUpInside" id="t8i-HO-N0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afH-R9-fwF" secondAttribute="trailing" id="Liu-Bg-CKg"/>
                            <constraint firstItem="182-RA-y5J" firstAttribute="centerX" secondItem="xFW-Sf-Y8m" secondAttribute="centerX" id="fba-1X-gKv"/>
                            <constraint firstItem="afH-R9-fwF" firstAttribute="top" secondItem="Qeb-r1-CTt" secondAttribute="bottom" id="i67-hh-aue"/>
                            <constraint firstItem="aJS-WQ-Lcq" firstAttribute="top" secondItem="182-RA-y5J" secondAttribute="bottom" constant="16" id="kXt-go-wNO"/>
                            <constraint firstItem="afH-R9-fwF" firstAttribute="leading" secondItem="xFW-Sf-Y8m" secondAttribute="leading" id="ko3-cJ-XEu"/>
                            <constraint firstItem="aJS-WQ-Lcq" firstAttribute="top" secondItem="afH-R9-fwF" secondAttribute="bottom" id="zAO-kE-4Zp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Collection" id="uSx-Qt-gLN"/>
                    <connections>
                        <outlet property="collectionView" destination="afH-R9-fwF" id="3QD-Ff-efs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsx-Sa-MmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4119.375" y="-659.15492957746483"/>
        </scene>
    </scenes>
</document>
