# moko-units

./: MultiPlatformLibraryUnits.podspec  README.md  build.gradle.kts  gradle.properties  publishToMavenLocal.sh  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/dev/icerock/moko/units/plugin/: GenerateBindingClassesTask.kt  UnitsGeneratorPlugin.kt
plugins/: settings.gradle.kts
plugins/units-generator/: build.gradle.kts
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-databinding/: build.gradle.kts
sample/android-databinding/src/main/: AndroidManifest.xml
sample/android-databinding/src/main/java/com/icerockdev/: MainActivity.kt
sample/android-databinding/src/main/res/layout/: activity_main.xml  unit_complex.xml  unit_red_divider.xml  unit_simple.xml  unit_simple_dropdown.xml
sample/android-viewbinding/: build.gradle.kts
sample/android-viewbinding/src/main/: AndroidManifest.xml
sample/android-viewbinding/src/main/java/com/icerockdev/: BR.java  MainActivity.kt  UnitBlueDivider.kt  UnitComplex.kt  UnitRedDivider.kt  UnitSimple.kt  UnitSimpleDropdown.kt  VBUnitTitle.kt
sample/android-viewbinding/src/main/res/layout/: unit_blue_divider.xml  unit_complex.xml  unit_red_divider.xml  unit_simple.xml  unit_simple_dropdown.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/TestProj.xcodeproj/xcshareddata/xcschemes/: TestProj.xcscheme
sample/ios-app/src/: DiffableTestViewController.swift  TestCollectionViewController.swift  TestViewController.swift
sample/ios-app/src/Cells/: BlueDividerCell.swift  BlueDividerCell.xib  ComplexCell.swift  ComplexCell.xib  RedDividerCell.swift  RedDividerCell.xib  SimpleCell.swift  SimpleCell.xib  SimpleCollectionCell.swift  SimpleCollectionCell.xib
sample/ios-app/src/Resources/Base.lproj/: Main.storyboard
sample/mpp-library/: build.gradle.kts
sample/mpp-library/src/androidMain/res/layout/: unit_blue_divider.xml  unit_complex.xml  unit_red_divider.xml
units/: build.gradle.kts
units-basic/: build.gradle.kts
units-basic/api/: units-basic.api
units-basic/src/androidMain/: AndroidManifest.xml
units-basic/src/androidMain/res/layout/: basic_table_unit.xml  progress_bar_table_unit.xml  subtitle_table_unit.xml
units-build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
units-build-logic/src/main/kotlin/: Deps.kt  android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  detekt-convention.gradle.kts  jvm-convention.gradle.kts  mpp-library-convention.gradle.kts  publication-convention.gradle.kts  stub-javadoc-convention.gradle.kts  substitutions-convention.gradle.kts
units-databinding/: build.gradle.kts
units-databinding/api/: units-databinding.api
units-databinding/src/main/: AndroidManifest.xml
units-databinding/src/main/kotlin/dev.icerock.moko.units.databinding/: BindingAdapters.kt  DataBindingDropDownUnitItem.kt  DataBindingUnitItem.kt  DataBindingUnitViewHolder.kt
units-generator/: build.gradle.kts  gradle.properties  settings.gradle.kts
units-generator/src/main/java/dev/icerock/moko/units/plugin/: GenerateBindingClassesTask.kt
units-generator/src/main/java/dev/icerock/moko/units/plugin/generator/: DropDownUnitItemGenerator.kt  UnitItemGenerator.kt
units-test/: build.gradle.kts
units-test/api/: units-test.api
units-test/src/androidMain/: AndroidManifest.xml
units-test/src/androidMain/kotlin/dev/icerock/moko/units/test/: CollectionUnitItemMock.kt  TableUnitItemMock.kt
units-test/src/commonMain/kotlin/dev/icerock/moko/units/test/: CollectionUnitItemMock.kt  TableUnitItemMock.kt
units-viewbinding/: build.gradle.kts
units-viewbinding/api/: units-viewbinding.api
units-viewbinding/src/main/: AndroidManifest.xml
units/api/: units.api
units/src/androidMain/: AndroidManifest.xml
units/src/androidMain/kotlin/dev/icerock/moko/units/: CollectionUnitItem.kt  DropDownUnitItem.kt  TableUnitItem.kt  UnitItem.kt
units/src/androidMain/res/values/: ids.xml
units/src/commonMain/kotlin/dev/icerock/moko/units/: CollectionUnitItem.kt  TableUnitItem.kt  UnitItem.kt
units/src/iosMain/kotlin/dev/icerock/moko/units/: CollectionUnitItem.kt  CollectionUnitsSource.kt  RegistryUnit.kt  TableUnitItem.kt  TableUnitsSource.kt  UnitCollectionViewDataSource.kt  UnitItem.kt  UnitTableViewDataSource.kt  UnitsRegistry.kt  UnitsSource.kt
units/src/iosMain/swift/Core/: Fillable.swift
units/src/iosMain/swift/Core/CollectionView/: FlatUnitCollectionViewDataSource.swift  UnitCollectionViewDataSource.swift
units/src/iosMain/swift/Core/CollectionView/Units/: UICollectionViewCellUnit.swift
units/src/iosMain/swift/Core/Reload/: UnitsSource+Reload.swift
units/src/iosMain/swift/Core/Reusable/: Reusable.swift  UICollectionView+Reusable.swift  UITableView+Reusable.swift
units/src/iosMain/swift/Core/TableView/: FlatUnitTableViewDataSource.swift  SectionedUnitTableViewDataSource.swift  UITableView+UnitTableViewDataSource.swift  UnitTableViewDataSource.swift
units/src/iosMain/swift/Core/TableView/Units/: UITableViewCellUnit.swift  UITableViewEditableCellUnit.swift
units/src/iosMain/swift/Core/Units/: UIAnyCellUnit.swift  UIAnyCellUnitProtocol.swift  UICellUnit.swift  UICollectionViewCellUnit.swift  UITableViewCellUnit.swift
units/src/iosMain/swift/Differ/: UnitsSource+Diffable.swift  UnitsSource+ReloadAnimated.swift
units/src/iosMain/swift/R.swift/: UICollectionViewCellUnit+Rswift.swift  UITableViewCellUnit+Rswift.swift  UITableViewEditableCellUnit+Rswift.swift
units/src/iosX64Main/kotlin/dev/icerock/moko/units/: UnitCollectionViewDataSource.kt  UnitTableViewDataSource.kt
(+28 files in other folders)
