[versions]
kotlinVersion = "1.5.10"
androidGradleVersion = "4.0.1"
androidAppCompatVersion = "1.2.0"
androidCoreTestingVersion = "2.1.0"
recyclerViewVersion = "1.0.0"
kotlinPoetVersion = "1.3.0"
coroutinesVersion = "1.4.2"
mokoGraphicsVersion = "0.6.1"
mokoResourcesVersion = "0.15.1"
mokoTestVersion = "0.2.1"
mokoUnitsVersion = "0.5.2"
compileSdk = "29"
targetSdk = "29"
minSdk = "16"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mokoUnits = { module = "dev.icerock.moko:resources", version.ref = "mokoUnitsVersion" }
mokoUnitsBasic = { module = "dev.icerock.moko:unitsBasic", version.ref = "mokoResourcesVersion" }
mokoGraphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphicsVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTestingVersion" }
mokoTest = { module = "dev.icerock.moko:test", version.ref = "mokoTestVersion" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }


