[versions]
kotlinVersion = "1.5.20"
androidGradleVersion = "4.2.1"
androidAppCompatVersion = "1.3.1"
androidCoreTestingVersion = "2.1.0"
androidLifecycleVersion = "2.2.0"
recyclerViewVersion = "1.2.1"
kotlinPoetVersion = "1.3.0"
coroutinesVersion = "1.5.1-native-mt"
mokoGraphicsVersion = "0.8.0"
mokoResourcesVersion = "0.16.2"
mokoTestVersion = "0.4.0"
mokoUnitsVersion = "0.6.2"
mokoMvvmVersion = "0.11.0"
constraintLayoutVersion = "2.1.0"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mokoGraphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphicsVersion" }
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTestingVersion" }
mokoTest = { module = "dev.icerock.moko:test-core", version.ref = "mokoTestVersion" }
mokoMvvmLiveData = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mokoMvvmVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoetVersion" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
javaxAnnotation = { module = "javax.annotation:jsr250-api", version = "1.0" }
lifecycle = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidLifecycleVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }