moko.publish.name=MOKO units
moko.publish.description=Composing units into list and show in RecyclerView/UITableView/UICollectionView. Control your lists from common code for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-units
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com,ATchernov|Andrey Tchernov|tchernov@icerockdev.com
